body {
	margin: 5px;
	height: auto;
}

.div-title {
	text-align: center;
	font-family: "方正小标宋简体";
	font-size: 15px;
	font-size: 1.5rem;
}

.div-subtitle {
	text-align: center;
	font-family: "楷体";
	font-size: 12px;
	font-size: 1.2rem;
}

.div-content {
	font-family: "宋体";
	margin-top: 5px;
	margin-top: 0.5rem;
	font-size: 8.5px;
	font-size: 0.85rem;
}

.div-content span {
	float: right;
	margin-right: 100px;
	margin-right: 10rem;
}

table {
	width: 100%;
	border: 1px solid #999;
	padding: 0;
	margin-top: 5px;
	border-collapse: collapse;
}

table th {
	height: 45px;
	line-height: 45px;
	text-align: center;
	border: 1px solid #999;
	padding: 0;
	margin: 0;
	font-family: "宋体";
	font-size: 8px;
	font-size: 0.8rem;
}

table td {
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #999;
	padding: 0;
	margin: 0;
	font-family: "宋体";
	font-size: 8px;
	font-size: 0.8rem;
}

.td-content {
	text-align: left;
	padding-left: 5px;
}

.td-content-right{
	text-align: right;
	padding-right: 5px;
}

.td-content-right-span {
	text-align: right;
	padding-left: 100px;
}

.td-content-right-span-time {
	text-align: right;
	padding-left: 20px;
}

.td-content-right-span-sign {
	text-align: right;
	padding-left: 20px;
	padding-right: 120px;
}