body {
	margin: 5px;
	height: auto;
}

.div-title {
	text-align: center;
	font-family: "方正小标宋简体";
	font-size: 15px;
	font-size: 1.5rem;
}

.div-subtitle {
	text-align: center;
	font-family: "楷体";
	font-size: 12px;
	font-size: 1.2rem;
}

.div-content {
	font-family: "仿宋";
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: bold;
	margin-top: 10px;
	margin-top: 1rem;
	margin-left: 80px;
	margin-left: 8rem;
}

.div-content input {
	/* display: block; */
	width: 50%;
	height: 20px;
	padding: 5px 8px;
	font-size: 13px;
	line-height: 1.53846154;
	color: #222;
	vertical-align: middle;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s,
		-webkit-box-shadow ease-in-out .15s
}

.div-subcontent {
	font-family: "仿宋";
	font-size: 10px;
	font-size: 1rem;
	font-weight: normal;
	margin-top: 10px;
	margin-top: 1rem;
	margin-left: 20px;
	margin-left: 2rem;
}

.div-subcontent .input {
	height: 20px;
	padding: 5px 8px;
	font-size: 13px;
	line-height: 1.53846154;
	color: #222;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s,
		-webkit-box-shadow ease-in-out .15s;
	height: 20px;
}

.div-content span {
	float: right;
	margin-right: 100px;
	margin-right: 10rem;
}

.div-content .span {
	font-family: "仿宋";
	font-size: 10px;
	font-size: 1rem;
	font-weight: normal;
}

table {
	width: 100%;
	border: 1px solid #999;
	padding: 0;
	margin-top: 5px;
	border-collapse: collapse;
}

table th {
	height: 45px;
	line-height: 45px;
	text-align: center;
	border: 1px solid #999;
	padding: 0;
	margin: 0;
	font-family: "宋体";
	font-size: 8px;
	font-size: 0.8rem;
}

table td {
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #999;
	padding: 0;
	margin: 0;
	font-family: "宋体";
	font-size: 8px;
	font-size: 0.8rem;
}

table td input {
	/* display: block; */
	width: 25px;
	height: 10px;
	padding: 5px;
	font-size: 13px;
	line-height: 1.53846154;
	color: #222;
	vertical-align: middle;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s,
		-webkit-box-shadow ease-in-out .15s;
}

table td .input {
	/* display: block; */
	width: 150px;
	height: 10px;
	padding: 5px;
	font-size: 13px;
	line-height: 1.53846154;
	color: #222;
	vertical-align: middle;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s,
		-webkit-box-shadow ease-in-out .15s;
}

.td-content {
	text-align: left;
	padding-left: 5px;
}

.td-content-right {
	text-align: right;
	padding-right: 5px;
}

.td-content-right-span {
	text-align: right;
	padding-left: 100px;
}

.td-content-right-span2 {
	text-align: right;
	padding-left: 210px;
}

.td-content-right-span-time {
	text-align: right;
	padding-left: 20px;
}

.td-content-right-span-sign {
	text-align: right;
	padding-left: 20px;
	padding-right: 120px;
}

.div-warningcontent {
	font-family: "仿宋";
	font-size: 8px;
	font-size: 0.8rem;
	font-weight: normal;
	margin-top: 10px;
	margin-top: 1rem;
	margin-left: 20px;
	margin-left: 2rem;
}