<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>食品经营许可现场核查表</title>
<!-- zui -->
<!-- <link href="css/zui.min.css" rel="stylesheet" /> -->
<link href="css/check.css" rel="stylesheet" />
</head>
<body>

	<div class="div-title">《食品经营许可证》申请审核意见表</div>

	<table style="margin-top: 20px;">
		<tbody>
			<tr>
				<td width="15%">经营者<br />名 称
				</td>
				<td width="35%"></td>
				<td width="15%">法定代表人<br />（负责人）
				</td>
				<td width="35%"></td>
			</tr>

			<tr>
				<td>社会信用代码<br />（身份证号码）
				</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td>住 所</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td>经营场所</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td>仓库地址<br />（如有）
				</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td>主体业态</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td style="height: 100px;">经营项目</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td>是否举行<br /> 听 证
				</td>
				<td><input type="checkbox" name="是" />是<input
					style="margin-left: 15px;" type="checkbox" name="否" />否</td>
				<td>听证举行<br /> 日 期
				</td>
				<td></td>
			</tr>

			<tr>
				<td>听证结论</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td>是否现场<br /> 核 查
				</td>
				<td><input type="checkbox" name="是" />是<input
					style="margin-left: 15px;" type="checkbox" name="否" />否</td>
				<td>现场核查<br /> 日 期
				</td>
				<td></td>
			</tr>

			<tr>
				<td>现场核查<br /> 负责人
				</td>
				<td></td>
				<td>核查结论</td>
				<td></td>
			</tr>

			<tr>
				<td style="height: 150px;">受理意见</td>
				<td colspan="3" style="text-align: left; padding-left: 20px;"><div>资料齐全，同意受理</div>
					<br /> <br />
					<div>
						受理人员签字： <span class="td-content-right-span2">年</span> <span
							class="td-content-right-span-time">月</span> <span
							class="td-content-right-span-time">日</span>
					</div></td>
			</tr>

			<tr>
				<td style="height: 150px;">审查意见</td>
				<td colspan="3" style="text-align: left; padding-left: 20px;"><div>
						<input type="checkbox" />经对申请材料的书面审查，符合发放《食品经营许可证》条件，依据《食品经营许可管理办法》第十八条有关规定，拟或同意发证。
					</div>
					<div>
						<input type="checkbox" />经对经营场所现场核查，符合发放《食品经营许可证》条件，依据《食品经营许可管理办法》第十八条有关规定，拟或同意发证。
					</div> <br /> <br />
					<div>
						审查人员签字： <span class="td-content-right-span2">年</span> <span
							class="td-content-right-span-time">月</span> <span
							class="td-content-right-span-time">日</span>
					</div></td>
			</tr>

			<tr>
				<td style="height: 150px;">核准意见</td>
				<td style="text-align: left; padding-left: 20px;"><br /> <br />
					<div>
						受理人员签字： <br /> <br /> <span class="td-content-right-span">年</span>
						<span class="td-content-right-span-time">月</span> <span
							class="td-content-right-span-time">日</span>
					</div></td>
				<td colspan="2" style="text-align: left; padding-left: 20px;"><br />
					<br />
					<div>
						审批人员签字： <br /> <br /> <span class="td-content-right-span2">年</span>
						<span class="td-content-right-span-time">月</span> <span
							class="td-content-right-span-time">日</span>
					</div></td>
			</tr>

			<tr>
				<td>日常监督管理<br />机构
				</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td>日常监督管理<br />人员
				</td>
				<td colspan="3"></td>
			</tr>

			<tr>
				<td style="height: 100px;">备 注</td>
				<td colspan="3"></td>
			</tr>
		</tbody>
	</table>

	<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
	<script src="/js/jquery.min.js"></script>
	<!-- ZUI Javascript组件 -->
	<script src="js/zui.min.js"></script>
</body>
</html>