<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>广东省食品药品监督管理局日常检查记录表</title>
<!-- zui -->
<!-- <link href="css/zui.min.css" rel="stylesheet" /> -->
<link href="css/food_and_drug_daily_check_table.css" rel="stylesheet" />
</head>
<body>

	<div class="div-title">广东省食品药品监督管理局日常检查记录表</div>
	<div class="div-subtitle">（食品经营流通环节-食品流通）</div>
	<div class="div-content">检查部门：</div>
	<div class="div-content">
		被检查单位名称： <span>许可证编号：</span>
	</div>
	<div class="div-content">地址：</div>
	<div class="div-content">本表供日常检查使用，包括以飞行检查形式实施的日常检查，但国家总局已有特殊要求的检查不在此列。</div>
	<div class="div-content">不符合的项目须在备注栏注明情况。</div>

	<table>
		<thead>
			<tr>
				<th width="20%" rowspan="2">检查内容</th>
				<th width="40%" rowspan="2">检查项目</th>
				<th width="25%" colspan="3">检查结果（打“√”）</th>
				<th width="15%" rowspan="2">备注</th>
			</tr>
			<tr>
				<td>符合</td>
				<td>不符合</td>
				<td>不适用</td>
			</tr>
		</thead>

		<!-- 主体资格 -->
		<tr>
			<td rowspan="5">主体资格 <br />（农产品不用填）
			</td>
			<td class="td-content">1.持有食品流通许可证，并在有效期内。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">2.实际经营地址与许可证核定地址相符合。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">3.实际经营情况与许可核准项目相符合。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">4.许可证摆放或悬挂在经营场所醒目位置。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">5.未发现伪造、涂改、倒卖、出租、出借许可证的情况。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 主体资格 end -->

		<!-- 经营及储存条件 -->
		<tr>
			<td rowspan="6">经营及储存条件</td>
			<td class="td-content">6.具有与经营的食品品种、数量相适应的食品销售、贮存等场所和设备设施，环境整洁，符合食品安全和卫生要求。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">7.使用安全、无害容器、工具和设备来贮存、运输和装卸食品，符合食品安全和卫生要求。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">8.按照食品标签标示的警示标志、警示说明或者注意事项的要求销售食品，符合保证食品安全所需的温度、湿度等特殊要求。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">9.定期检查库存食品，及时清理变质或者超过保质期的食品。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">10.贮存散装食品，在贮存位置标明食品的名称、生产日期或者生产批号、保质期、生产者名称及联系方式等内容。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">11.销售婴幼儿配方乳粉产品，按规定设立专区或专柜销售，悬挂专门标识牌，公示食品安全管理人员，进口产品的中文标签不得加贴。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 经营及储存条件 end -->

		<!-- 食品检查 -->
		<tr>
			<td rowspan="7">食品检查 <br />（抽查项目）
			</td>
			<td class="td-content">12.未发现有经营超过保质期的食品、食品添加剂。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">13.未发现有经营腐败变质、油脂酸败、霉变生虫、污秽不洁、混有异物、掺假掺杂或者感官性状异常的食品、食品添加剂。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">14.未发现有经营未按规定进行检疫或者检疫不合格的肉类，或者未经检验或者检验不合格的肉类制品。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">15.未发现有经营无标签的预包装食品、食品添加剂。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">16.未发现有经营国家为防病等特殊需要明令禁止经营的食品。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">17.未发现有经营被责令召回或者停止经营的食品。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">18.未发现有经营其他涉嫌违反《食品安全法》有关要求的食品。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 食品检查 end -->

		<!-- 标签标识 -->
		<tr>
			<td rowspan="6">标签标识<br /> （农产品不用填）
			</td>
			<td class="td-content">19.经营的预包装食品标签符合《食品安全法》第六十七条等有关法律法规要求。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">20.经营的食品添加剂有标签、说明书和包装。标签、说明书符合法律规定，并在标签上载明“食品添加剂”字样。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">21.销售散装食品，在散装食品的容器、外包装上标明食品的名称、生产日期或者生产批号、保质期以及生产经营者名称、地址、联系方式等内容。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">22.经营转基因食品，按照规定显著标示。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">23.食品和食品添加剂的标签、说明书，未发现含有虚假内容、涉及疾病预防、治疗功能等情况。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">24.进口的预包装食品、食品添加剂有中文标签、中文说明书；标签、说明书符合《食品安全法》等法律法规要求。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 标签标识 end -->

		<!-- 落实制度 -->
		<tr>
			<td rowspan="6">落实制度</td>
			<td class="td-content">25.有专职或者兼职的食品安全管理人员，有保证食品安全的规章制度。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">26.食品经营企业对食品安全管理人员开展培训和考核，对职工进行食品安全知识培训并有记录；关键岗位从业人员能掌握食品安全知识。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">27.建立并执行从业人员健康管理制度；从事接触直接入口食品工作的食品经营人员持有有效的健康证明。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">28.建立食品安全自查制度，定期对食品安全状况进行检查评价。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">29.未违反《食品安全法》规定聘用禁止聘用的人员。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">30.食品经营企业制定食品安全事故处置方案，定期检查本企业各项食品安全防范措施的落实情况，及时消除事故隐患。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 落实制度 end -->

		<!-- 质量追溯 -->
		<tr>
			<td rowspan="8">质量追溯</td>
			<td class="td-content">31.履行进货查验，采购食品时查验供货者的许可证和食品出厂检验合格证或者其他合格证明，并留存备查。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">32.采购进口食品，查验供货者的许可证和进口食品的进口检验检疫合格相关证明文件。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">33.食品经营企业建立食品进货查验记录制度，并保存相关凭证。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">34.食品批发经营企业建立食品销售记录制度，并保存相关凭证。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">35.食品添加剂经营者采购食品添加剂，依法查验供货者的许可证和产品合格证明文件，并保存相关凭证。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">36.婴幼儿配方乳粉经营者严格执行进货查验制度，要求供货商提供许可证、批次全项目检验报告等文件资料（可为电子文档形式）；加入“广东省婴幼儿配方乳粉追溯平台”，按要求上线录入数据。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">37.粮食（大米）经营者建立经营台账制度，查验原料提供者的许可证和食品合格证明文件；粮食经营企业、超市要查验和索取有重金属检验项目的检验报告。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">38.建立食品退市制度，发现所经营食品不符合食品安全标准或者有证据证明可能危害人体健康的，立即下架，停止经营或召回，通知相关生产经营者和消费者，并记录停止经营、召回和通知情况。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 质量追溯 end -->

		<!-- 农产品销售 -->
		<tr>
			<td rowspan="2">农产品销售</td>
			<td class="td-content">39.食用农产品销售者建立食用农产品进货查验记录制度，并保存相关凭证。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">40.进入市场销售的食用农产品在包装、保鲜、贮存、运输中使用保鲜剂、防腐剂等食品添加剂和包装材料符合食品安全国家标准。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 农产品销售 end -->

		<!-- 市场开办者责任 -->
		<tr>
			<td rowspan="7">市场开办者责任</td>
			<td class="td-content">41.建立食品经营者档案，记载市场内食品经营者的基本情况、主要进货渠道、经营品种、品牌和供货商状况等信息。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">42.建立食品经营管理制度，加强对食品经营者的培训。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">43.设置食品信息公示媒介，及时公开市场内或者行政机关公布的食品安全信息。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">44.依法审查入场食品经营者的许可证，通过签定合同、责任书等方式，明确其食品安全管理责任。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">45.定期对入场食品经营者的经营环境和条件进行检查。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">46.发现入场食品经营者有违法行为的，及时制止并立即报告所在地县级人民政府食品药品监督管理部门。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">47.食用农产品批发市场配备检验设备和检验人员或者委托符合本法规定的食品检验机构，对进入该批发市场销售的食用农产品进行抽样检验，并公布抽检结果；发现不符合食品安全标准的，要求销售者立即停止销售，并向食品药品监督管理部门报告。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 市场开办者责任 end -->

		<!-- 网络食品交易第三方平台提供者责任 -->
		<tr>
			<td rowspan="2">网络食品交易第三方平台提供者责任</td>
			<td class="td-content">48.对入网食品经营者进行实名登记，明确其食品安全管理责任；依法应当取得许可证的，审查其许可证。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="td-content">49.发现入网食品经营者有违法行为，及时制止并立即报告所在地县级人民政府食品药品监督管理部门；发现严重违法行为的，立即停止提供网络交易平台服务。</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 网络食品交易第三方平台提供者责任 end -->

		<!-- 检查结论 -->
		<tr>
			<td colspan="6"><div class="td-content">检查结论（存在问题）：</div>
				<div class="td-content">处理意见：</div>
				<div class="td-content-right">
					检查人： <span class="td-content-right-span">年</span> <span
						class="td-content-right-span-time">月</span> <span
						class="td-content-right-span-time">日</span>
				</div></td>
		</tr>
		<!-- 检查结论 end -->

		<!-- 被检查单位意见 -->
		<tr>
			<td colspan="6"><div class="td-content">检查结论（存在问题）：</div>
				<div class="td-content-right">
					<span class="td-content-right-span-sign">企业负责人或其授权管理人员签名：</span>
					电话： <span class="td-content-right-span">年</span> <span
						class="td-content-right-span-time">月</span> <span
						class="td-content-right-span-time">日</span>
				</div></td>
		</tr>
		<!-- 被检查单位意见 end -->

		<!-- 监管部门处理意见 -->
		<tr>
			<td colspan="6"><div class="td-content">监管部门处理意见：</div>
				<div class="td-content-right">
					审核人签名： <span class="td-content-right-span">年</span> <span
						class="td-content-right-span-time">月</span> <span
						class="td-content-right-span-time">日</span>
				</div></td>
		</tr>
		<!-- 监管部门处理意见 end -->
	</table>

	<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
	<script src="/js/jquery.min.js" ></script>
	<!-- ZUI Javascript组件 -->
	<script src="js/zui.min.js" /></script>
</body>
</html>