<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>食品经营许可现场核查表</title>
<!-- zui -->
<!-- <link href="css/zui.min.css" rel="stylesheet" /> -->
<link href="css/mine.css" rel="stylesheet" />
</head>
<body>

	<div class="div-title">第一类 食品经营许可现场核查表</div>
	<div class="div-subtitle">（适用于食品销售经营者）</div>

	<!-- 经营者名称 -->
	<div class="div-content">
		经营者名称：<input type="text" />
	</div>
	<!-- 经营者名称 end -->

	<!-- 地址 -->
	<div class="div-content">
		地&nbsp;&nbsp;&nbsp;&nbsp;址：<input type="text" class="input" />
	</div>
	<!-- 地址 end -->

	<!-- 贮存场所 -->
	<div class="div-content">
		贮存场所：<input type="text" class="input" />
	</div>
	<!-- 贮存场所 end -->

	<!-- 核查日期 -->
	<div class="div-content">
		核查日期：<input type="text" class="input" />
	</div>
	<!-- 核查日期 end -->

	<!-- 主体类别 -->
	<div class="div-subcontent">
		主体类别： <input type="checkbox" class="input" name="实体门店经营者" />实体门店经营者<input
			type="text" class="input" />（注明具体业态类别）；<br /> <input
			type="checkbox" class="input" name="食品贸易商"
			style="margin-left: 100px; margin-top: 10px;" />食品贸易商； <input
			type="checkbox" class="input" name="食品自动售货销售商" />食品自动售货销售商； <input
			type="checkbox" class="input" name="网络食品销售商" />网络食品销售商
	</div>
	<!-- 主体类别 end -->

	<!-- 经营项目 -->
	<div class="div-subcontent">
		经营项目：
		<!-- 预包装食品销售 -->
		<input type="checkbox" class="input" name="预包装食品销售" />预包装食品销售（ <input
			type="checkbox" class="input" />含冷藏冷冻食品）；<br />
		<!-- 预包装食品销售 end -->

		<!-- 散装食品销售 -->
		<input type="checkbox" class="input" name="散装食品销售"
			style="margin-left: 100px; margin-top: 10px;" />散装食品销售（<input
			type="checkbox" class="input" />含冷藏冷冻食品、<input type="checkbox"
			class="input" />含散装熟食）； <br />
		<!-- 散装食品销售 end -->

		<!-- 特殊食品销售 -->
		<input type="checkbox" class="input" name="特殊食品销售"
			style="margin-left: 100px; margin-top: 10px;" /> 特殊食品销售；（<input
			type="checkbox" class="input" name="保健食品" />保健食品、<input
			type="checkbox" class="input" name="特殊医学用途配方食品" />特殊医学用途配方食品、<br />
		<input type="checkbox" class="input" name="婴幼儿配方乳粉"
			style="margin-left: 250px;" />婴幼儿配方乳粉、<input type="checkbox"
			class="input" name="其他婴幼儿配方食品" />其他婴幼儿配方食品） <br />
		<!-- 特殊食品销售 end -->

		<!-- 其他类食品销售 -->
		<input type="checkbox" class="input" name="其他类食品销售"
			style="margin-left: 100px; margin-top: 10px;" />其他类食品销售<input
			type="text" class="input" />（注明具体品种）
		<!-- 其他类食品销售 end -->
	</div>
	<!-- 经营项目 end -->

	<table style="margin-top: 20px;">
		<thead>
			<tr>
				<th width="15%" rowspan="2" colspan="2">核查内容</th>
				<th width="45%" rowspan="2">核查和评价方法</th>
				<th width="10%" rowspan="2">编号</th>
				<th width="10%" rowspan="2">核查项目的重要性</th>
				<th width="20%" colspan="3">结果判定</th>
			</tr>
			<tr>
				<td width="6%">符合</td>
				<td width="6%">不符合</td>
				<td width="8%">不适用（合理缺项）</td>
			</tr>
		</thead>

		<tbody>
			<!-- 经营、贮存场所选址 -->
			<tr>
				<td colspan="2" class="td-content">1.经营、贮存场所选址</td>
				<td class="td-content">不得设置在易受到污染的区域，距离粪坑、污水池、暴露垃圾场（站）、动物养殖场所、旱厕等污染源25米以上，并与粉尘、有害气体、放射性物质和其他扩散性污染源保持一定距离。</td>
				<td>1</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<!-- 经营、贮存场所选址 end -->

			<!-- 经营、贮存场所设置、布局、分隔 -->
			<tr>
				<td colspan="2" rowspan="4" class="td-content">2.经营、贮存场所设置、布局、分隔</td>
				<td class="td-content">环境整洁，卫生状况良好，有良好的通风、采光、照明。</td>
				<td>2</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">地面、墙面、顶面应采用不渗水、不吸水、无毒、易清洗材料铺砌或涂覆，下水道出口应有闭合装置。</td>
				<td>3</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">与生活区分(隔)开。</td>
				<td>4</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">食品存放应设专门区域，不得直接接触地面、墙面，不得与有毒有害物品同库存放。</td>
				<td>5</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<!-- 经营、贮存场所设置、布局、分隔 end -->

			<!-- 设备、设施 -->
			<tr>
				<td rowspan="10" class="td-content" width="8%">3.设备、设施</td>
				<td rowspan="5" width="7%">通用要求</td>
				<td class="td-content">有相应的防腐、防尘、防蝇、防鼠、防虫等设施。</td>
				<td>6</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">配有货架等摆放设备。</td>
				<td>7</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">有合理的设备布局，防止销售的食品品种间交叉污染。</td>
				<td>8</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">食品与非食品、生食品与熟食品有合理的空间和物理隔离。</td>
				<td>9</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">接触食品的设备、工具和容器等符合食品安全标准或要求。</td>
				<td>10</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="5" width="7%">特殊要求</td>
				<td class="td-content">申请销售需冷藏冷冻食品的，需配备与经营品种、数量相适应的冷藏冷冻设备，设备应当保证食品贮存所需的温度要求。</td>
				<td>11</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">申请通过互联网从事食品经营的，需配备上网设施设备。</td>
				<td>12</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">申请散装食品销售的，需配备相适应的洗涤消毒设施；销售散装熟食，需配备符合条件的密闭立体售卖熟食柜。</td>
				<td>13</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">申请预包装食品拆封、 简单加热销售的，需配备相应的清洗、加热、保温设备设施。</td>
				<td>14</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="td-content">申请销售特殊食品的，需划定销售专区或专柜，有提示牌；配备满足规定的电子溯源和信息化监管的设备。</td>
				<td>15</td>
				<td>***</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<!-- 设备、设施 end -->

			<!-- 核查结果 -->
			<tr>
				<td colspan="8" class="td-content">核查结果：应核查项目总数 <input
					type="text" />项，不符合项目总数<input type="text" />项，其中关键项<input
					type="text" />项。
				</td>
			</tr>
			<!-- 核查结果 end -->

			<!-- 核查意见 -->
			<tr>
				<td colspan="8" class="td-content">
					<div
						style="text-align: center; margin-top: 5px; margin-bottom: 10px;">核查意见</div>

					<div style="margin-left: 5px;">
						<input type="text" class="input" />局（所）核查人员<input type="text"
							class="input" />、<input type="text" class="input" />根据《中华人民共和国食品安全法》等有关法律法规的规定，对该单位的食品经营场所进行了现场核查，核查意见如下：
					</div>

					<div style="margin-left: 5px; margin-top: 10px;">
						<input type="checkbox" />通过<span style="margin-left: 64px;">现场核查符合要求。</span>
					</div>

					<div style="margin-left: 5px;">
						<input type="checkbox" />限期整改<span style="margin-left: 40px;">对照核查内容和评价标准限期进行整改完善。</span>
					</div>

					<div style="margin-left: 5px;">
						<input type="checkbox" />不予通过<span style="margin-left: 40px;">退回整改后再行申请。</span>
					</div>

					<div style="margin-left: 5px; margin-top: 5px;">
						核查人员签字：<input type="text" class="input" />、<input type="text"
							class="input" /> <span class="td-content-right-span">年</span> <span
							class="td-content-right-span-time">月</span> <span
							class="td-content-right-span-time">日</span>
					</div>

					<div style="margin-left: 5px; margin-top: 5px;">
						食品经营单位负责人签字：<input type="text" class="input" /> <span
							class="td-content-right-span2">年</span> <span
							class="td-content-right-span-time">月</span> <span
							class="td-content-right-span-time">日</span>
					</div>
				</td>
			</tr>
			<!-- 核查意见 end -->
		</tbody>
	</table>

	<div class="div-warningcontent">
		注：<span>1. 本表共15项，可根据主体类别和经营项目选择核查；</span><br /> <span
			style="margin-left: 31px;">2. 项目中的内容如部分不符合，应作为不符合；</span><br /> <span
			style="margin-left: 31px;">3. 所有项目均为关键项，允许不符合数为0项；</span><br /> <span
			style="margin-left: 31px;">4. 申请实体门店经营的网络食品经营者，应在主体类别中同时勾选实体门店经营者和网络食品经营者。</span>
	</div>

	<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
	<script src="/js/jquery.min.js"></script>
	<!-- ZUI Javascript组件 -->
	<script src="js/zui.min.js"></script>
</body>
</html>