<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
    <!--<link rel="stylesheet" href="css/ele.css">-->
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #app {
        height: 100%;
        margin: 0px;
      }
      .top{
        position: fixed;
        z-index: 999;
        width: 100%;
        background-color: #fff;
      }
      .div-content > .content-span {
        text-align: left;
      }
      .font_red {
        color: red;
      }
      .info-title {
        color: white;
        font-size: 14px;
        background-color: rgba(0, 155, 255, 0.8);
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
      }
      .info-content {
        padding: 4px;
        color: #666666;
        line-height: 23px;
      }
      .info-content img {
        float: left;
        margin: 3px;
      }
      .line{text-align: center;}
      .nomar{height: 100%;}
    </style>
  </head>
  <body>
    <div id="app">
      <el-row class="top">
        <el-col :span="24">
          <div class="grid-content bg-purple">
            <el-form :inline="true" :model="formInline">
              <el-form-item label="核发状态">
                <el-select v-model="formInline.select1" placeholder="请选择" size="200">
                  <el-option v-for="item in options" :key="item.label" :label="item.label" :value="item.value"></el-option>
                </el-select>
              </el-form-item>

              <el-form-item label="日期">
                <el-date-picker type="date" placeholder="选择日期" v-model="formInline.startTime" size="200"></el-date-picker>
                至
                <el-date-picker type="date" placeholder="选择日期" v-model="formInline.endTime" size="200"></el-date-picker>
              </el-form-item>

              <el-select v-model="formInline.select2" placeholder="按企业名" size="200">
                <el-option v-for="item in options" :key="item.label" :label="item.label" :value="item.value"></el-option>
              </el-select>

              <el-form-item>
                <el-input v-model="formInline.inputSearch" placeholder="请输入关键字"></el-input>
              </el-form-item>

              <el-button @click="search" type="primary">查询</el-button>
            </el-form>
          </div>
        </el-col>
      </el-row>
      <div id="mapContainer" class="nomar"></div>
      <div id="testee" style="display: none;"></div>
    </div>
  </body>
  <!-- 先引入 Vue -->
  <script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script type="text/javascript" src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!--<script src="js/vue.js"></script>-->
  <!--<script src="js/Eleindex.js"></script>-->
  <script type="text/javascript" src='//webapi.amap.com/maps?v=1.3&key=160cab8ad6c50752175d76e61ef92c50'></script>
  <!-- UI组件库 1.0 -->
  <script src="//webapi.amap.com/ui/1.0/main.js"></script>
  <!--预加载 SimpleMarker -->
  <script src="//webapi.amap.com/ui/1.0/ui/overlay/SimpleMarker.js"></script>

  <script>
    // 创建构造器
    var Profile = Vue.extend({
      template: '<el-button @click="search" type="primary">查询</el-button>',
      methods: {
        search () {
          console.log('dsds')
        }
      },
      mounted () {
        console.log('dssds')
      },
      data () {
        return {
          firstName: 'Walter',
          lastName: 'White',
          alias: 'Heisenberg'
        }
      }
    })

    var vm = new Vue({
      el: '#app',
      mounted () {
        var self = this
        self.initMap()
      },
      methods: {
        // 查询
        search () {
          alert('查询')
        },
        // 初始化地图
        initMap () {
          var self = this
          self.map = new AMap.Map('mapContainer', {
            zoom: 15,
            center: [113.098811, 23.03078]
          })
          //重新定义信息窗体的dom结构（在加载SimpleInfoWindow之前）
          //原始定义dom结构的模块的路径
          //模块依赖，留空
          AMapUI.defineTpl('ui/overlay/SimpleInfoWindow/tpl/container.html', [], () => {
            // 创建 Profile 实例，并挂载到一个元素上。
            new Profile().$mount('#testee')
            return document.getElementById('testee').innerHTML
          })
          AMapUI.loadUI(['overlay/SimpleInfoWindow'], (SimpleInfoWindow) => {
            self.marker = new AMap.Marker({
              map: self.map,
              position: self.map.getCenter()
            })
            self.infoWindow = new SimpleInfoWindow({
//              // 模板, underscore
//              infoTitle: '<div><%- title %></div>',
//              infoBody: '<div id="mount-point"></div>',
//              // 模板数据
//              infoTplData: {
//                title: '金桥大厦',
////              img: '<img src="//webapi.amap.com/theme/v1.3/autonavi.png" />',
////              body: ''
//              },
              // 基点指向marker的头部位置
              offset: new AMap.Pixel(0, -31)
            })
            // marker 点击时打开
            AMap.event.addListener(self.marker, 'click', function() {
              self.openInfoWin()
            })
          })
        },
        openInfoWin () {
          var self = this
          self.infoWindow.open(self.map, self.marker.getPosition())
//          var nice = new Promise((resolve, reject) => {
//            if (document.getElementById('mount-point')) {
//              resolve()
//            } else {
//              reject()
//            }
//          })
//          nice.then((resolve) => {
//            console.log('找到了')
//          }, (reject) => {
//            console.log('没找到')
//          })
        }
      },
      data () {
        return {
          infoWindow: '',
          map: '',
          marker: '',
          formInline: {
            select1: '',
            select2: '',
            startTime: '',
            endTime: '',
            inputSearch: ''
          },
          options: [{
            value: '选项1',
            label: '黄金糕'
          }, {
            value: '选项2',
            label: '双皮奶'
          }, {
            value: '选项3',
            label: '蚵仔煎'
          }, {
            value: '选项4',
            label: '龙须面'
          }, {
            value: '选项5',
            label: '北京烤鸭'
          }],
          infoBody: '<div><button>{{ msg }}</button></div>',
          msg: 'dsds'
        }
      }
    })
  </script>
</html>