<!-- 重点参数：infoTplData -->
<!doctype html>
<html lang="zh-CN">

<head>
  <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/overlay/SimpleInfoWindow/examples/tpl.html -->
  <!--<base href="//webapi.amap.com/ui/1.0/ui/overlay/SimpleInfoWindow/examples/">-->
  <meta charset="utf-8">
  <title>使用模板</title>
  <style>
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    p.my-desc {
      margin: 5px 0;
      line-height: 150%;
    }
  </style>
</head>

<body>
<div id="container"></div>
<script type="text/javascript" src='//webapi.amap.com/maps?v=1.3&key=160cab8ad6c50752175d76e61ef92c50'></script>
<!-- UI组件库 1.0 -->
<script src="//webapi.amap.com/ui/1.0/main.js"></script>
<script type="text/javascript">
  //创建地图
  var map = new AMap.Map('container', {
    zoom: 4,
    center: [113.098811, 23.03078]
  });
  AMapUI.loadUI(['overlay/SimpleInfoWindow'], function(SimpleInfoWindow) {

    var marker = new AMap.Marker({
      map: map,
      zIndex: 9999999,
      position: map.getCenter()
    });

    var infoWindow = new SimpleInfoWindow({
      //模板, underscore
      infoTitle: '<strong><%- title %></strong>',
      infoBody: '<p class="my-desc">' +
      //<%= 原值插入 ..
      '<%= img %>' +
      //<%- html编码后插入
      '<div><input type="text"></div>'+
      '<%- body %>' +
      '</p>',
      //模板数据
      infoTplData: {
        title: '"标题-标题"',
        img: '<img src="//webapi.amap.com/theme/v1.3/autonavi.png" />',
        body: 'gfdgdf'
      },

      //基点指向marker的头部位置
      offset: new AMap.Pixel(0, -31)
    });

    function openInfoWin() {
      infoWindow.open(map, marker.getPosition());
    }

    //marker 点击时打开
    AMap.event.addListener(marker, 'click', function() {
      openInfoWin();
    });

    openInfoWin();
  });
</script>
</body>

</html>